<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Glewlwyd administration</title>
		<meta name="description" content="Glewlwyd OAuth2 Authorization Server">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="css/bootstrap.vertical-tabs.min.css"></link>
		<link rel="stylesheet" href="css/font-awesome.min.css"></link>
		<link rel="stylesheet" href="css/glewlwyd.css"></link>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/react.min.js"></script>
		<script src="js/react-dom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-checkbox.min.js"></script>
		<script src="js/glewlwyd.js"></script>
	</head>
	<body>
		<div class="container" style="width:90%">
			<div class="page-header">
				<h1>Manage Glewlwyd</h1>
			</div>
			<div class="row">
				<div class="col-xs-3">
					<ul class="nav nav-tabs tabs-left">
						<li class="active"><a href="#home" data-toggle="tab"><i class="icon-resize-small fa fa-home" aria-hidden="true"></i><span class="gwd-menu-title">Home</span></a></li>
						<li><a href="#user" data-toggle="tab"><i class="icon-resize-small fa fa-users" aria-hidden="true"></i><span class="gwd-menu-title">Users</span></a></li>
						<li><a href="#userDetail" data-toggle="tab"><i class="icon-resize-small fa fa-user" aria-hidden="true"></i><span class="gwd-menu-title">User details</span></a></li>
						<li><a href="#client" data-toggle="tab"><i class="icon-resize-small fa fa-cloud" aria-hidden="true"></i><span class="gwd-menu-title">Clients</span></a></li>
						<li><a href="#scope" data-toggle="tab"><i class="icon-resize-small fa fa-thumb-tack" aria-hidden="true"></i><span class="gwd-menu-title">Scopes</span></a></li>
						<li><a href="#resource" data-toggle="tab"><i class="icon-resize-small fa fa-folder-open" aria-hidden="true"></i><span class="gwd-menu-title">Resources</span></a></li>
					</ul>
				</div>

				<div class="col-xs-9">
					<div class="tab-content">
						<div class="tab-pane active container" id="home">
							<h2>Dashboard</h2>
							<div class="well">
								<div class="row">
									<div class="col-md-2">
										<h3>Users:</h3>
									</div>
									<div class="col-md-2">
										<h3><span class="label label-info">7 users</span></h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-2">
										<h3>Clients:</h3>
									</div>
									<div class="col-md-2">
										<h3><span class="label label-info">3 clients</span></h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-2">
										<h3>Scopes:</h3>
									</div>
									<div class="col-md-2">
										<h3><span class="label label-info">3 scopes</span></h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-2">
										<h3>Resources:</h3>
									</div>
									<div class="col-md-2">
										<h3><span class="label label-info">2 resource services</span></h3>
									</div>
								</div>
							</div>
							<h2>Authorization types</h2>
							<div class="well">
								<div class="row top-buffer">
									<div class="col-md-2">
										<label>Authorization code</label>
									</div>
									<div class="col-md-4">
										Authorization Code Grant - Access token: https://tools.ietf.org/html/rfc6749#section-4.1
									</div>
									<div class="col-md-2">
										<input type="checkbox" name="AuthType0Enabled" id="AuthType0Enabled"/>
									</div>
								</div>
								<div class="row top-buffer">
									<div class="col-md-2">
										<label>Code</label>
									</div>
									<div class="col-md-4">
										Authorization Code Grant - Authorization: https://tools.ietf.org/html/rfc6749#section-4.1
									</div>
									<div class="col-md-2">
										<input type="checkbox" name="AuthType1Enabled" id="AuthType1Enabled"/>
									</div>
								</div>
								<div class="row top-buffer">
									<div class="col-md-2">
										<label>Implicit</label>
									</div>
									<div class="col-md-4">
										Implicit Grant: https://tools.ietf.org/html/rfc6749#section-4.2
									</div>
									<div class="col-md-2">
										<input type="checkbox" name="AuthType2Enabled" id="AuthType2Enabled"/>
									</div>
								</div>
								<div class="row top-buffer">
									<div class="col-md-2">
										<label>Password</label>
									</div>
									<div class="col-md-4">
										Resource Owner Password Credentials Grant: https://tools.ietf.org/html/rfc6749#section-4.3
									</div>
									<div class="col-md-2">
										<input type="checkbox" name="AuthType3Enabled" id="AuthType3Enabled"/>
									</div>
								</div>
								<div class="row top-buffer">
									<div class="col-md-2">
										<label>Client credentials</label>
									</div>
									<div class="col-md-4">
										Client Credentials Grant: https://tools.ietf.org/html/rfc6749#section-4.4
									</div>
									<div class="col-md-2">
										<input type="checkbox" name="AuthType4Enabled" id="AuthType4Enabled"/>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane container" id="user">
							<h2>Users</h2>
							<div class="row well">
								<div class="input-group">
									<div class="input-group-btn">
										<button class="btn btn-default" type="button" name="userAdd" id="userAdd" data-toggle="modal" data-target="#userModal">
											<i class="icon-resize-small fa fa-plus" aria-hidden="true"></i>
										</button>
										<button class="btn btn-default" type="button"><i class="icon-resize-small fa fa-chevron-left"></i></button>
										<button class="btn btn-default" type="button"><i class="icon-resize-small fa fa-chevron-right"></i></button>
									</div>
									<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
									<div class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
								<table class="table table-hover table-responsive">
									<thead>
										<tr>
											<th>Login</th>
											<th>Name</th>
											<th>Email</th>
											<th>Scopes</th>
											<th>Enabled</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="gl-table-title">Login: </span><span>admin</span></td>
											<td><span class="gl-table-title">Name: </span><span>The boss</span></td>
											<td><span class="gl-table-title">Email: </span><span>admin@glewlwyd.domain</span></td>
											<td><span class="gl-table-title">Scopes: </span><span>g_admin</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>true</span></td>
											<td>
												<button type="button" class="btn" name="userEdit" id="userEdit" data-toggle="modal" data-target="#userModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="userDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><span class="gl-table-title">Login: </span><span>user1</span></td>
											<td><span class="gl-table-title">Name: </span><span>Dave Lopper 1</span></td>
											<td><span class="gl-table-title">Email: </span><span>user1@glewlwyd.domain</span></td>
											<td><span class="gl-table-title">Scopes: </span><span>scope1, scope2</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>true</span></td>
											<td>
												<button type="button" class="btn" name="userEdit" id="userEdit" data-toggle="modal" data-target="#userModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="userDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><span class="gl-table-title">Login: </span><span>user2</span></td>
											<td><span class="gl-table-title">Name: </span><span>Dave Lopper 2</span></td>
											<td><span class="gl-table-title">Email: </span><span>user2@glewlwyd.domain</span></td>
											<td><span class="gl-table-title">Scopes: </span><span>scope1</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>true</span></td>
											<td>
												<button type="button" class="btn" name="userEdit" id="userEdit" data-toggle="modal" data-target="#userModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="userDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><span class="gl-table-title">Login: </span><span>user3</span></td>
											<td><span class="gl-table-title">Name: </span><span>Dave Lopper 3</span></td>
											<td><span class="gl-table-title">Email: </span><span>user3@glewlwyd.domain</span></td>
											<td><span class="gl-table-title">Scopes: </span><span>scope2</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>true</span></td>
											<td>
												<button type="button" class="btn" name="userEdit" id="userEdit" data-toggle="modal" data-target="#userModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="userDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr class="warning">
											<td><span class="gl-table-title">Login: </span><span>user4</span></td>
											<td><span class="gl-table-title">Name: </span><span>Dave Lopper 4</span></td>
											<td><span class="gl-table-title">Email: </span><span>user4@glewlwyd.domain</span></td>
											<td><span class="gl-table-title">Scopes: </span><span>scope1, scope2</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>false</span></td>
											<td>
												<button type="button" class="btn" name="userEdit" id="userEdit" data-toggle="modal" data-target="#userModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="userDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><span class="gl-table-title">Login: </span><span>user5</span></td>
											<td><span class="gl-table-title">Name: </span><span>Dave Lopper 5</span></td>
											<td><span class="gl-table-title">Email: </span><span>user5@glewlwyd.domain</span></td>
											<td><span class="gl-table-title">Scopes: </span><span>scope1, scope2</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>true</span></td>
											<td>
												<button type="button" class="btn" name="userEdit" id="userEdit" data-toggle="modal" data-target="#userModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="userDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><span class="gl-table-title">Login: </span><span>user6</span></td>
											<td><span class="gl-table-title">Name: </span><span>Dave Lopper 6</span></td>
											<td><span class="gl-table-title">Email: </span><span>user6@glewlwyd.domain</span></td>
											<td><span class="gl-table-title">Scopes: </span><span>scope2</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>true</span></td>
											<td>
												<button type="button" class="btn" name="userEdit" id="userEdit" data-toggle="modal" data-target="#userModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="userDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane container" id="userDetail">
							<h2>Dave Lopper 1</h2>
							<div class="well">
								<div class="row">
									<div class="col-md-3">
										<label>Name</label>
									</div>
									<div class="col-md-3">
										Dave Lopper 1
									</div>
									<div class="col-md-3">
										<label>Email</label>
									</div>
									<div class="col-md-3">
										user1@glewlwyd.domain
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">
										<label>Login</label>
									</div>
									<div class="col-md-3">
										user1
									</div>
									<div class="col-md-3">
										<label>Scopes</label>
									</div>
									<div class="col-md-3">
										scope1, scope2
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">
										<label>Enabled</label>
									</div>
									<div class="col-md-3">
										true
									</div>
								</div>
							</div>
							<div class="row well">
								<h3>Sessions&nbsp;<small><button type="button" class="btn" name="userDetailsRefresh" id="userDetailsRefresh"><i class="fa fa-refresh" aria-hidden="true"></i></button></small></h3>
								<table class="table table-hover table-responsive">
									<thead>
										<tr>
											<th>IP Source</th>
											<th>Issued at</th>
											<th>Last seen</th>
											<th>Expired at</th>
											<th>Enabled</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="gl-table-title">IP Source: </span><span>1.2.3.4</span></td>
											<td><span class="gl-table-title">Issued at: </span><span>Sun, 15 Jan 2017 10:23:25 EST</span></td>
											<td><span class="gl-table-title">Last seen: </span><span>Sun, 15 Jan 2017 15:14:08 EST</span></td>
											<td><span class="gl-table-title">Expired at: </span><span></span></td>
											<td><span class="gl-table-title">Enabled: </span><span>true</span></td>
											<td>
												<button type="button" class="btn" name="sessionDelete" id="sessionDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr class="warning">
											<td><span class="gl-table-title">IP Source: </span><span>1.2.3.4</span></td>
											<td><span class="gl-table-title">Issued at: </span><span>Wed, 11 Jan 2017 07:11:22 EST</span></td>
											<td><span class="gl-table-title">Last seen: </span><span>Sat, 14 Jan 2017 16:59:59 EST</span></td>
											<td><span class="gl-table-title">Expired at: </span><span>Sat, 14 Jan 2017 16:59:59 EST</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>false</span></td>
											<td>
												<button type="button" class="btn" name="sessionDelete" id="sessionDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="row well">
								<h3>Refresh tokens&nbsp;<small><button type="button" class="btn" name="userDetailsRefresh" id="userDetailsRefresh"><i class="fa fa-refresh" aria-hidden="true"></i></button></small></h3>
								<table class="table table-hover table-responsive">
									<thead>
										<tr>
											<th>IP Source</th>
											<th>Authorization type</th>
											<th>Issued at</th>
											<th>Last seen</th>
											<th>Expired at</th>
											<th>Enabled</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="gl-table-title">IP Source: </span><span></span>1.2.3.4</td>
											<td><span class="gl-table-title">Authorization type: </span><span></span>authorization_code</td>
											<td><span class="gl-table-title">Issued at: </span><span></span>Sun, 15 Jan 2017 10:23:25 EST</td>
											<td><span class="gl-table-title">Last seen: </span><span></span>Sun, 15 Jan 2017 10:23:30 EST</td>
											<td><span class="gl-table-title">Expired at: </span><span></span></td>
											<td><span class="gl-table-title">Enabled: </span><span></span>true</td>
											<td>
												<button type="button" class="btn" name="refreshTokenDelete" id="refreshTokenDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><span class="gl-table-title">IP Source: </span><span>1.2.3.4</span></td>
											<td><span class="gl-table-title">Authorization type: </span><span>code</span></td>
											<td><span class="gl-table-title">Issued at: </span><span>Sun, 15 Jan 2017 10:23:30 EST</span></td>
											<td><span class="gl-table-title">Last seen: </span><span>Sun, 15 Jan 2017 10:23:30 EST</span></td>
											<td><span class="gl-table-title">Expired at: </span><span></span></td>
											<td><span class="gl-table-title">Enabled: </span><span>true</span></td>
											<td>
												<button type="button" class="btn" name="refreshTokenDelete" id="refreshTokenDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr class="warning">
											<td><span class="gl-table-title">IP Source: </span><span>1.2.3.4</span></td>
											<td><span class="gl-table-title">Authorization type: </span><span>password</span></td>
											<td><span class="gl-table-title">Issued at: </span><span>Wed, 11 Jan 2017 07:11:22 EST</span></td>
											<td><span class="gl-table-title">Last seen: </span><span>Sat, 14 Jan 2017 16:59:59 EST</span></td>
											<td><span class="gl-table-title">Expired at: </span><span>Sat, 14 Jan 2017 16:59:59 EST</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>false</span></td>
											<td>
												<button type="button" class="btn" name="refreshTokenDelete" id="refreshTokenDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><span class="gl-table-title">IP Source: </span><span>1.2.3.4</span></td>
											<td><span class="gl-table-title">Authorization type: </span><span>password</span></td>
											<td><span class="gl-table-title">Issued at: </span><span>Sun, 15 Jan 2017 10:26:30 EST</span></td>
											<td><span class="gl-table-title">Last seen: </span><span>Sun, 15 Jan 2017 10:26:30 EST</span></td>
											<td><span class="gl-table-title">Expired at: </span><span></span></td>
											<td><span class="gl-table-title">Enabled: </span><span>true</span></td>
											<td>
												<button type="button" class="btn" name="refreshTokenDelete" id="refreshTokenDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane container" id="client">
							<h2>Clients</h2>
							<div class="row well">
								<div class="input-group">
									<div class="input-group-btn">
										<button class="btn btn-default" type="button" name="clientAdd" id="clientAdd" data-toggle="modal" data-target="#clientModal">
											<i class="icon-resize-small fa fa-plus" aria-hidden="true"></i>
										</button>
										<button class="btn btn-default" type="button"><i class="icon-resize-small fa fa-chevron-left"></i></button>
										<button class="btn btn-default" type="button"><i class="icon-resize-small fa fa-chevron-right"></i></button>
									</div>
									<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
									<div class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
								<table class="table table-hover table-responsive">
									<thead>
										<tr>
											<th>Client id</th>
											<th>Name</th>
											<th>Description</th>
											<th>Confidential</th>
											<th>Enabled</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="gl-table-title">Client id: </span><span>client1</span></td>
											<td><span class="gl-table-title">Name: </span><span>Client 1</span></td>
											<td><span class="gl-table-title">Description: </span><span>Client number one</span></td>
											<td><span class="gl-table-title">Confidential: </span><span>false</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>true</span></td>
											<td>
												<button type="button" class="btn" name="clientEdit" id="clientEdit" data-toggle="modal" data-target="#clientModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="clientDelete" id="clientDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><span class="gl-table-title">Client id: </span><span>client2</span></td>
											<td><span class="gl-table-title">Name: </span><span>Client 2</span></td>
											<td><span class="gl-table-title">Description: </span><span>Client number two</span></td>
											<td><span class="gl-table-title">Confidential: </span><span>true</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>true</span></td>
											<td>
												<button type="button" class="btn" name="clientEdit" id="clientEdit" data-toggle="modal" data-target="#clientModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="clientDelete" id="clientDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr class="warning">
											<td><span class="gl-table-title">Client id: </span><span>client3</span></td>
											<td><span class="gl-table-title">Name: </span><span>Client 3</span></td>
											<td><span class="gl-table-title">Description: </span><span>Client number three</span></td>
											<td><span class="gl-table-title">Confidential: </span><span>false</span></td>
											<td><span class="gl-table-title">Enabled: </span><span>false</span></td>
											<td>
												<button type="button" class="btn" name="clientEdit" id="clientEdit" data-toggle="modal" data-target="#clientModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="clientDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane container" id="scope">
							<h2>Scopes</h2>
							<div class="row well">
								<button type="button" class="btn" name="scopeAdd" id="userAdd" data-toggle="modal" data-target="#scopeModal">
									<i class="icon-resize-small fa fa-plus" aria-hidden="true"></i>
								</button>
								<table class="table table-hover table-responsive">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="gl-table-title">Name: </span><span>scope1</span></td>
											<td><span class="gl-table-title">Description: </span><span>First scope</span></td>
											<td>
												<button type="button" class="btn" name="scopeEdit" id="userEdit" data-toggle="modal" data-target="#scopeModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="scopeDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><span class="gl-table-title">Name: </span><span>scope2</span></td>
											<td><span class="gl-table-title">Description: </span><span>Second scope</span></td>
											<td>
												<button type="button" class="btn" name="scopeEdit" id="userEdit" data-toggle="modal" data-target="#scopeModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="scopeDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><span class="gl-table-title">Name: </span><span>g_admin</span></td>
											<td><span class="gl-table-title">Description: </span><span>Admin scope</span></td>
											<td>
												<button type="button" class="btn" name="scopeEdit" id="userEdit" data-toggle="modal" data-target="#scopeModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="scopeDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane container" id="resource">
							<h2>Resources</h2>
							<div class="row well">
								<button type="button" class="btn" name="userAdd" id="resourceAdd" data-toggle="modal" data-target="#resourceModal">
									<i class="icon-resize-small fa fa-plus" aria-hidden="true"></i>
								</button>
								<table class="table table-hover table-responsive">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>URI</th>
											<th>Scope required</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="gl-table-title">Name: </span><span>resource1</span></td>
											<td><span class="gl-table-title">Description: </span><span>First resource</span></td>
											<td><span class="gl-table-title">URI: </span><span>http://resource1.domain/</span></td>
											<td><span class="gl-table-title">Scope required: </span><span>scope1</span></td>
											<td>
												<button type="button" class="btn" name="resourceEdit" id="userEdit" data-toggle="modal" data-target="#resourceModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="resourceDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td><span class="gl-table-title">Name: </span><span>resource2</span></td>
											<td><span class="gl-table-title">Description: </span><span>Second resource</span></td>
											<td><span class="gl-table-title">URI: </span><span>http://resource2.domain/</span></td>
											<td><span class="gl-table-title">Scope required: </span><span>scope2</span></td>
											<td>
												<button type="button" class="btn" name="resourceEdit" id="userEdit" data-toggle="modal" data-target="#resourceModal">
													<i class="fa fa-pencil" aria-hidden="true"></i>
												</button>
												<button type="button" class="btn" name="resourceDelete" id="userDelete" data-toggle="modal" data-target="#confirmModal">
													<i class="fa fa-trash" aria-hidden="true"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<div id="confirmModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Confirm</h4>
      </div>
      <div class="modal-body container-fluid">
				Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">OK</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div id="userModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">User</h4>
      </div>
      <div class="modal-body container-fluid">
        <div class="row">
					<div class="col-md-6">
						<label for="userLogin">Login</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="text" name="userLogin" id="userLogin" placeholder="User Login">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="userPassword">Password</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="password" name="userPassword" id="userPassword" placeholder="User password">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="userPasswordConfirm">Confirm password</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="password" name="userPasswordConfirm" id="userPasswordConfirm" placeholder="Confirm User password">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="userName">Name</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="text" name="userName" id="userName" placeholder="Fullname">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="userEmail">Email</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="text" name="userEmail" id="userEmail" placeholder="User e-mail">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="userScope">Scopes</label>
					</div>
					<div class="col-md-6">
						<div class="input-group">
							<select id="userScope" name="userScope" class="form-control">
								<option value="scope1">scope1</option>
								<option value="scope2">scope2</option>
								<option value="g_admin">g_admin</option>
							</select>
							<div class="input-group-btn ">
								<button type="button" name="addScope" id="addScope" class="btn">
									<i class="icon-resize-small fa fa-plus" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
					</div>
					<div class="col-md-6">
						<span class="tag label label-info">
							<span>scope1</span>
							<a href="">
								<i class="icon-resize-small fa fa-trash" aria-hidden="true"></i>
							</a>
						</span>
						<span class="tag label label-info">
							<span>scope2</span>
							<a href="">
								<i class="icon-resize-small fa fa-trash" aria-hidden="true"></i>
							</a>
						</span>
					</div>
				</div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label>Enabled</label>
					</div>
					<div class="col-md-6">
						<input type="checkbox" name="userEnabled" id="userEnabled"/>
					</div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div id="clientModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Client</h4>
      </div>
      <div class="modal-body container-fluid">
        <div class="row">
					<div class="col-md-6">
						<label for="clientName">Name</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="text" name="clientName" id="clientName" placeholder="Client name">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="clientDescription">Description</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="text" name="clientDescription" id="clientDescription" placeholder="Client description">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="clientClientId">Client Id</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="text" name="clientClientId" id="clientClientId" placeholder="Client Id (login)">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label>Confidential</label>
					</div>
					<div class="col-md-6">
						<input type="checkbox" name="clientConfidential" id="clientConfidential"/>
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="clientPassword">Password</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="password" name="clientPassword" id="clientPassword" placeholder="Client password">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="clientPasswordConfirm">Confirm password</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="password" name="clientPasswordConfirm" id="clientPasswordConfirm" placeholder="Client password confirm">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="clientScope">Scopes</label>
					</div>
					<div class="col-md-6">
						<div class="input-group">
							<select id="clientScope" name="clientScope" class="form-control">
								<option value="scope1">scope1</option>
								<option value="scope2">scope2</option>
								<option value="g_admin">g_admin</option>
							</select>
							<div class="input-group-btn ">
								<button type="button" name="addScope" id="addScope" class="btn">
									<i class="icon-resize-small fa fa-plus" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
					</div>
					<div class="col-md-6">
						<span class="tag label label-info">
							<span>scope1</span>
							<a href="">
								<i class="icon-resize-small fa fa-trash" aria-hidden="true"></i>
							</a>
						</span>
						<span class="tag label label-info">
							<span>scope2</span>
							<a href="">
								<i class="icon-resize-small fa fa-trash" aria-hidden="true"></i>
							</a>
						</span>
					</div>
				</div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="clientRedirectUri">Redirect URIs</label>
					</div>
					<div class="col-md-6">
						<div class="input-group">
							<input class="form-control" type="text" name="clientRedirectUri" id="clientRedirectUri" placeholder="New redirect URI">
							<div class="input-group-btn ">
								<button type="button" name="addScope" id="addScope" class="btn">
									<i class="icon-resize-small fa fa-plus" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
					</div>
					<div class="col-md-6">
						<div class="redirect-uri">
							<span class="tag label label-info">
								<span>http://redirect1.domain/</span>
								<a href="">
									<i class="icon-resize-small fa fa-trash" aria-hidden="true"></i>
								</a>
							</span>
						</div>
						<div class="redirect-uri">
							<span class="tag label label-info">
								<span>http://redirect2.domain/</span>
								<a href="">
									<i class="icon-resize-small fa fa-trash" aria-hidden="true"></i>
								</a>
							</span>
						</div>
					</div>
				</div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label>Enabled</label>
					</div>
					<div class="col-md-6">
						<input type="checkbox" name="clientEnabled" id="clientEnabled"/>
					</div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div id="scopeModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Scope</h4>
      </div>
      <div class="modal-body container-fluid">
        <div class="row">
					<div class="col-md-6">
						<label for="scopeName">Name</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="text" name="scopeName" id="scopeName" placeholder="Name">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="scopeDescription">Description</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="text" name="scopeDescription" id="scopeDescription" placeholder="Description">
					</div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div id="resourceModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Resource</h4>
      </div>
      <div class="modal-body container-fluid">
        <div class="row">
					<div class="col-md-6">
						<label for="resourceName">Name</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="text" name="resourceName" id="resourceName" placeholder="Name">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="resourceDescription">Description</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="text" name="resourceDescription" id="resourceDescription" placeholder="Description">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="resourceUri">URI</label>
					</div>
					<div class="col-md-6">
						<input class="form-control" type="text" name="resourceUri" id="resourceUri" placeholder="Resource URI">
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
						<label for="clientScope">Scopes</label>
					</div>
					<div class="col-md-6">
						<div class="input-group">
							<select id="clientScope" name="clientScope" class="form-control">
								<option value="scope1">scope1</option>
								<option value="scope2">scope2</option>
								<option value="g_admin">g_admin</option>
							</select>
							<div class="input-group-btn ">
								<button type="button" name="addScope" id="addScope" class="btn">
									<i class="icon-resize-small fa fa-plus" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div>
        </div>
        <div class="row top-buffer">
					<div class="col-md-6">
					</div>
					<div class="col-md-6">
						<span class="tag label label-info">
							<span>scope1</span>
							<a href="">
								<i class="icon-resize-small fa fa-trash" aria-hidden="true"></i>
							</a>
						</span>
						<span class="tag label label-info">
							<span>scope2</span>
							<a href="">
								<i class="icon-resize-small fa fa-trash" aria-hidden="true"></i>
							</a>
						</span>
					</div>
				</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
