<!doctype html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<title>Glewlwyd login page</title>
		<meta name="description" content="Glewlwyd OAuth2 Authorization Server">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
		body {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #eee;
		}

		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
				  box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
		</style>
	</head>
	<body>
		<div class="container" id="loginDiv" style="display: none;">
			<form class="form-signin" id="loginForm" action="/glewlwyd/authorization/" method="POST" enctype="application/x-www-form-urlencoded">
				<h2 class="form-signin-heading">Please sign in</h2>
				<label class="sr-only" for="inputLogin">Login</label>
				<input type="text" class="form-control" name="username" id="username" autofocus="" required="" placeholder="user name">
				<label class="sr-only" for="inputPassword">Password</label>
				<input type="password" class="form-control" name="password" id="password" required="" placeholder="password">
        <button type="button" name="loginbut" id="loginbut" class="btn btn-lg btn-primary btn-block">Sign in</button>
        <center><strong><a href="reset.html" class="">Forgot password</a></strong></center>
        <center><h4><label class="label label-warning" id="loginInvalid" style="display: none;">Error invalid user/password</label></h4></center>
			</form>
		</div>
    <div class="container" id="userDiv" style="display: none;">
      <div class="form-signin">
        <h2>You are connected as <span id="currentUsername"></span></h2>
        <label>What do you wish for?</label>
        <button type="button" name="currentUsernameValid" id="currentUsernameValid" class="btn btn-lg btn-primary btn-block">Continue</button>
        <button type="button" name="logoutbut" id="logoutbut" class="btn btn-lg btn-primary btn-block">Log out</button>
      </div>
    </div>
	</body>
	
<script>
  var params;
	function getQueryParams(qs) {
		qs = qs.split('+').join(' ');

		var params = {},
			tokens,
			re = /[?&]?([^=]+)=([^&]*)/g;

		while (tokens = re.exec(qs)) {
			params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
		}

		return params;
	}
	
	window.onload = function () {
		params = getQueryParams(location.search);
    checkUser();
	};
  
  function checkUser () {
    $.get("../glewlwyd/auth/user/", function (user) {
      $("#currentUsername").text(user.name);
      $("#loginDiv").hide();
      $("#loginInvalid").hide();
      $("#userDiv").show();
    })
    .fail(function (error) {
      $("#loginDiv").show();
      $("#loginInvalid").hide();
      $("#userDiv").hide();
    });
  }
  
  $("#loginbut").click(function () {
    $.post("../glewlwyd/auth/user", {username: $("#username").val(), password: $("#password").val()}, function (data) {
      checkUser();
    })
    .fail(function (error) {
      $("#loginInvalid").show();
    });
  });
  
  $("#logoutbut").click(function () {
    $.ajax({
        url: "../glewlwyd/auth/user/",
        type: "DELETE",
        success: function() {
            checkUser();
        }
    });
  });
  
  $("#currentUsernameValid").click(function () {
    var redirect = "../glewlwyd/auth" + location.search + "&login_validated=true";
    window.location = redirect;
  });
	
</script>
</html>
